
spring.application.name=ems-configuration-server
server.port=8888
spring.cloud.config.server.git.uri=git@github.com/SihleManaka/honours-ems-configuration-server.git
spring.cloud.config.server.git.username=johannesmanaka71@gmail.com
spring.cloud.config.server.git.password=en8b7cm79qpc8ck

spring.cloud.config.server.git.clone-on-start=true